@import "footers/footer-default";
@import "footers/footer-v1";
@import "footers/footer-v2";
@import "footers/footer-v3";
@import "footers/footer-v4";
@import "footers/footer-v5";
@import "footers/footer-v6";
@import "footers/footer-v7";

.contact-address-footer{

  .fa::after{
    content: ' ';
    margin-right: 5px;
    color: @brand-primary;
  }

}