/*Blog Tags*/
ul.blog-tags li {
  display: inline-block;
}

ul.blog-tags a {
  font-size :13px;
  padding: 2px 7px;
  background: #f7f7f7;
  margin: 0 3px 6px 0;
  display: inline-block;
}

ul.blog-tags a i {
  color: #666;
}

ul.blog-tags a:hover {
  background: #72c02c;
}

ul.blog-tags a:hover,
ul.blog-tags a:hover i {
  color: #fff !important;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
