
/*Info Blocks*/
.info-blocks {
  margin-bottom: 15px;
}

.info-blocks:hover i.icon-info-blocks {
  color: #72c02c;
  -webkit-transition:all 0.2s ease-in-out;
  -moz-transition:all 0.2s ease-in-out;
  -o-transition:all 0.2s ease-in-out;
  transition:all 0.2s ease-in-out;
}

.info-blocks i.icon-info-blocks {
  float: left;
  color: #777;
  font-size: 30px;
  min-width: 50px;
  margin-top: 10px;
  text-align: center;
}

.info-blocks .info-blocks-in {
  padding: 0 10px;
  overflow: hidden;
}

.info-blocks .info-blocks-in h3 {
  color: #555;
  font-size: 20px;
  line-height: 28px;
}

.info-blocks .info-blocks-in p {
  font-size: 12px;
}