* {
  color: #00aceb;
  color: #00aceb;
  color: #159ceb;
  color: #159ceb;
  color: #159ceb;
  color: #1abc9c;
  color: #1abc9c;
  color: #1b848e;
  color: #1b848e;
  color: #1d5378;
  color: #1d5378;
  color: #233d71;
  color: #233d71;
  color: #27d7e7;
  color: #27d7e7;
  color: #27d7e7;
  color: #27d7e7;
  color: #27d7e7;
  color: #2a8563;
  color: #2a8563;
  color: #2cd5b6;
  color: #2cd5b6;
  color: #2cd5b6;
  color: #2cd5b6;
  color: #2ecc71;
  color: #2ecc71;
  color: #32a20f;
  color: #32a20f;
  color: #32a20f;
  color: #32a20f;
  color: #32a20f;
  color: #32a20f;
  color: #32a20f;
  color: #32a20f;
  color: #32a20f;
  color: #32a20f;
  color: #32a20f;
  color: #32a20f;
  color: #32a20f;
  color: #32a20f;
  color: #3498db;
  color: #3498db;
  color: #3498db;
  color: #3498db;
  color: #3498db;
  color: #3498db;
  color: #3498db;
  color: #39a6e5;
  color: #39a6e5;
  color: #4765a0;
  color: #4765a0;
  color: #4765a0;
  color: #4765a0;
  color: #477c17;
  color: #477c17;
  color: #477c17;
  color: #4862a3;
  color: #4862a3;
  color: #4862a3;
  color: #5168a3;
  color: #5168a3;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #585F69;
  color: #585f69;
  color: #585f69;
  color: #585f69;
  color: #5f2798;
  color: #5f2798;
  color: #686f6f;
  color: #686f6f;
  color: #687074;
  color: #687074;
  color: #687074;
  color: #6fb679;
  color: #705537;
  color: #705537;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #717984;
  color: #79d5b3;
  color: #79d5b3;
  color: #79d5b3;
  color: #79d5b3;
  color: #7f8c8d;
  color: #888888;
  color: #888888;
  color: #888888;
  color: #888888;
  color: #8f382f;
  color: #8f382f;
  color: #90a5a6;
  color: #959494;
  color: #959494;
  color: #95a5a6;
  color: #95a5a6;
  color: #95a5a6;
  color: #95a5a6;
  color: #95a5a6;
  color: #95a5a6;
  color: #95a5a6;
  color: #985921;
  color: #985921;
  color: #999999;
  color: #9b6bcc;
  color: #9b6bcc;
  color: #9b6bcc;
  color: #9b6bcc;
  color: #9b6bcc;
  color: #9b6bcc;
  color: #9b6bcc;
  color: #9c8061;
  color: #9c8061;
  color: #9c8061;
  color: #9c8061;
  color: #a3a3a3;
  color: #b5b5b5;
  color: #b5b5b5;
  color: #b5b5b5;
  color: #b5b5b5;
  color: #b5b5b5;
  color: #b5b5b5;
  color: #b5b5b5;
  color: #b5b5b5;
  color: #b5b5b5;
  color: #b5b5b5;
  color: #b5b5b5;
  color: #b5b5b5;
  color: #b5b5b5;
  color: #b61332;
  color: #b61332;
  color: #b61332;
  color: #b61332;
  color: #bdc3c7;
  color: #bdc3c7;
  color: #c6574b;
  color: #c6574b;
  color: #cfd5d5;
  color: #d4d4d4;
  color: #dc4a38;
  color: #dc4a38;
  color: #e0f3fe;
  color: #e1febc;
  color: #e67e22;
  color: #e67e22;
  color: #e67e22;
  color: #e67e22;
  color: #e67e22;
  color: #e74c3c;
  color: #e74c3c;
  color: #e74c3c;
  color: #e74c3c;
  color: #e74c3c;
  color: #e74c3c;
  color: #e74c3c;
  color: #e74c3c;
  color: #ee9393;
  color: #ee9393;
  color: #EEEEEE;
  color: #EEEEEE;
  color: #EEEEEE;
  color: #EEEEEE;
  color: #EEEEEE;
  color: #f0f0f0;
  color: #f0f0f0;
  color: #f0f0f0;
  color: #f0fff0;
  color: #f0fff0;
  color: #f0fff0;
  color: #f0fff0;
  color: #f1c40f;
  color: #f1c40f;
  color: #f1c40f;
  color: #f3f3f3;
  color: #f3f3f3;
  color: #f3f3f3;
  color: #f3f3f3;
  color: #f3f3f3;
  color: #f4f4f4;
  color: #f5f5f5;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #F5F9E7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #F5F9E7;
  color: #f5f9e7;
  color: #F5F9E7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #F5F9E7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #f5f9e7;
  color: #F7F7F7;
  color: #F7F7F7;
  color: #F7F7F7;
  color: #F7F7F7;
  color: #f7f7f7;
  color: #f7f7f7;
  color: #f7f7f7;
  color: #f8f8f8;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #f9f9f9;
  color: #fafafa;
  color: #fafafa;
  color: #fafafa;
  color: #fafafa;
  color: #fafafa;
  color: #fafafa;
  color: #fafafa;
  color: #fafafa;
  color: #fafafa;
  color: #fafafa;
  color: #fafafa;
  color: #fafafa;
  color: #fafafa;
  color: #fafafa;
  color: #fafafa;
  color: #fcfcfc;
  color: #fee0e0;
  color: #fefefe;
  color: #fff0f0;
  color: #fff0f0;
  color: #fff0f0;
  color: #fff0f0;
  color: #fffdcc;
  color: #fffdcc;
}
