/*About Me Page
------------------------------------*/
.about-me {
  overflow: hidden;
}

.about-me h2 {
  margin: 0;
  font-size: 20px;
  text-transform: uppercase;
}

.about-me span {
  color: #999;
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
}

.about-me .social-icons {
  margin-top: 7px;
}

/*About My Goals*/
.about-my-goals h2 {
  text-transform: uppercase;
}

/*About Skills*/
.about-skills {
  padding: 40px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background: url(../img/breadcrumbs.png) repeat;
}