/*Banner-info*/
.banner-info {
  margin-bottom: 10px;
}

.banner-info i {
  float: left;
  color: #fff;
  padding: 11px;
  /*min-width works with line-icon*/
  min-width: 40px;
  font-size: 22px;
  text-align: center;
  margin: 7px 20px 0 0;
}

/*min-width works with FontAwesome*/
.banner-info i.fa {
  min-width: 46px;
}

.banner-info.light i {
  border: 1px solid #fff;
}

.banner-info.dark i {
  background: #555;
}

.banner-info h3 {
  font-size: 21px;
  margin-bottom: 5px;
}

.banner-info.light h3 { color: #fff;}
.banner-info.light p { color: #eee;}
