
.block-blockquote {
  margin: 20px 0;
  text-align: center;
  border: dashed 1px #ccc;
}

.block-blockquote-inner {
  padding: 15px;
}

.block-blockquote p {
  font-size: 26px;
  margin-bottom: 0;
}
