
/*Full Width Block
------------------------------------*/
.full-w-block {
  padding: 30px 0;
  background: #282828;
}

.full-w-block .info-blocks i,
.full-w-block .info-blocks-in h3 {
  color: #fff;
}

.full-w-block .info-blocks-in p {
  color: #ccc;
}

.full-w-block .info-blocks:hover i.icon-info-blocks {
  color: #fff;
}