
/*Line Icon Page
------------------------------------*/
.line-icon-page .item-box {
  width: 25%;
  float: left;
  height: 90px;
  text-align: center;
  padding: 20px 10px;
  margin: 0 -1px -1px 0;
  word-wrap: break-word;
  border: 1px solid #ddd;
}

@media (max-width: 768px) {
  .line-icon-page .item-box {
    height: 115px;
  }
}

@media (max-width: 450px) {
  .line-icon-page .item-box {
    height: 130px;
  }
}

.line-icon-page .item-box:hover {
  background: #fafafa;
}

.line-icon-page .item span {
  display: block;
  font-size: 28px;
  margin-bottom: 10px;
}

.line-icon-page .item:hover {
  color: @brand-primary;
}

/*Line Icon Page
------------------------------------*/
.icon-page-fa {
  margin-bottom: 20px;
}

.icon-page-fa .item-box {
  float: left;
  height: 100px;
  width: 16% !important;
}

.icon-page-fa .item {
  font-size: 12px;
}

.icon-page-fa .item i {
  color: #555;
  display: block;
  font-size: 24px;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .icon-page-fa .item-box {
    width: 20% !important;
  }
}

@media (max-width: 600px) {
  .icon-page-fa .item-box {
    width: 30% !important;
  }
}

@media (max-width: 400px) {
  .icon-page-fa .item-box {
    width: 50% !important;
  }
}

/*GLYPHICONS Icons Page
------------------------------------*/
/*Special styles for displaying the icons and their classes*/
.bs-glyphicons {
  padding-left: 0;
  list-style: none;
  overflow: hidden;
  padding-bottom: 1px;
  margin-bottom: 20px;
}

.bs-glyphicons li {
  width: 25%;
  float: left;
  height: 115px;
  padding: 10px;
  font-size: 11px;
  line-height: 1.4;
  text-align: center;
  margin: 0 -1px -1px 0;
  border: 1px solid #ddd;
}

.bs-glyphicons .glyphicon {
  display: block;
  font-size: 18px;
  margin: 5px auto 10px;
}

.bs-glyphicons li:hover {
  color: @brand-primary;
  background-color: #fafafa;
}

@media (min-width: 768px) {
  .bs-glyphicons li {
    width: 12.5%;
  }
}

/*Glyphicons Pro*/
.demo-pro-glyphicons li {
  width: 170px;
  height: 100px;
  padding: 20px 10px 30px;
}

.demo-pro-glyphicons span {
  height: 40px;
  display: block;
}

.demo-pro-glyphicons span:before {
  color: #555;
  padding: 10px 62px;
}

.demo-pro-glyphicons span.glyphicons:before {
  font-size: 22px;
}

/*Glyphicons Pro Halflings*/
.demo-pro-glyphicons span.halflings {
  height: 30px;
}

.demo-pro-glyphicons span.halflings:before {
  padding: 10px 70px;
}


/*Social Icons*/
.social-icons {
  margin-top: 5px;
}

.social-icons li {
  margin: 0;
}

.social-icons li a {
  margin: 0 3px;
}
