/*Labels and Badges Page
------------------------------------*/
ul.labels-demo {
  margin: 5px 0;
}

ul.labels-demo li {
  list-style: none;
  display: inline-block;
  margin: 0 5px 2px 0;
}

.badge-sidebar {
  border-left: solid 1px #eee;
}

@media (max-width: 991px) {
  .badge-sidebar {
    border-left: none;
  }
}