
/*List Style v1*/
.list-style-v1 li {
  margin-bottom: 7px;
}

.list-style-v1 i {
  margin-right: 5px;
}



/*Latest List*/
.latest-list li {
  padding: 8px 0;
  border-top: 1px solid #353535;
}

.latest-list li:first-child {
  padding-top: 0;
  border-top: none;
}

.latest-list li a {
  color: #eee;
}

.latest-list small {
  color: #999;
  display: block;
}

/*Link List*/
.link-list li {
  border-top: solid 1px #353535;
}

.link-list li:first-child {
  border-top: none !important;
}

.link-list a {
  color: #eee;
  font-size: 11px;
  padding: 6px 0px;
  display: inline-block;
  text-transform: uppercase;
}

.link-list li i {
  color: #bbb;
  float: right;
  margin-top: 10px;
}
