body {
  color: #333;
  font-size: 13px;
  line-height: 1.6;
}

body.header-fixed-space {
  padding-top: 94px;
}

@media (max-width: 991px) {
  body.header-fixed-space {
    padding-top: 0;
  }
}

p,
li,
li a,
label {
  color: #555;
}

a {
  color: @brand-primary;
  text-decoration: none;
}

a,
a:focus,
a:hover,
a:active {
  outline: 0 !important;
}
a:focus {
  text-decoration: none;
}
a:hover {
  color: @brand-primary;
  text-decoration: underline;
}

/*Boxed Layout
------------------------------------*/
.wrapper {
  background: #fff;
}

.boxed-layout {
  padding: 0;
  box-shadow: 0 0 5px #ccc;
  margin-left: auto !important;
  margin-right: auto !important;
  background: url(../img/patterns/15.png) repeat;
}



/*Other Footer Common Classes
------------------------------------*/
/*Thumb Headline*/
.thumb-headline h2 {
  color: #eee;
  font-size: 16px;
}

/*Footer Logo*/
.footer-logo {
  margin: 17px 0 20px;
}


/*remove padding from "Col-"*/
.no-space {
  padding: 0;
}

.no-space-left {
  padding-left: 0;
  padding-right: 15px !important;
}

.no-space-right {
  padding-right: 0;
  padding-left: 15px !important;
}

.form-page input,
.form-page select {
  margin-bottom: 10px;
}

img.img-mouse {
  width: 150px;
  height: auto;
  margin: 0 auto 60px;
}

.brand-page .btn {
  margin-bottom: 10px;
}


