/*People Say
------------------------------------*/
.people-say img {
  float: left;
  width: 40px;
  height: auto;
  margin: 6px 10px 0 0;
}

.people-say .overflow-h span {
  font-weight: 700;
}

.people-say .overflow-h p {
  font-style: italic;
  line-height: 1.3;
}

.people-say .overflow-h small {
  text-align: right;
  font-style: italic;
}