/*Portfolio Single Item Page
------------------------------------*/
/*Project Details*/
.project-details li {
  color: #555;
  font-weight: 200;
  margin-bottom: 5px;
}

.project-details strong {
  min-width: 100px;
  display: inline-block;
}

.project-details a {
  text-decoration: underline;
}

.portfolio-item h2 {
  color: #555;
  font-size: 24px;
  margin: 0 0 15px;
}
.portfolio-item li {
  padding: 3px 0;
}
.portfolio-item p a {
  text-decoration: underline;
}
.portfolio-item p a:hover {
  text-decoration: none;
}

/*Portfolio Item v1*/
.portfolio-item1 ul {
  margin: 10px 0 20px;
}

.portfolio-item1 li {
  font-size: 16px;
  margin-bottom: 3px;
}

.portfolio-item1 li i {
  font-size: 18px;
  margin-right: 4px;
}