/*Promo Page
------------------------------------*/
/*Slider Part*/
.fullwidthbanner-container.slider-promo {
  max-height: 460px !important;
}

.slider-promo-info-bg {
  padding: 25px 20px 20px;
  background: url(../img/bg-black.png) repeat;
}

.slider-promo-info span.big-size {
  color: #fff;
  display: block;
  font-size: 30px;
  margin-bottom: 25px;
  text-shadow: none !important;
}

.slider-promo-info p {
  color: #fff;
  font-size: 16px;
  margin-bottom: 0;
}

/*Promo Box*/
.promo-box {
  padding: 20px;
  margin: 25px 0 20px;
  text-align: center;
}

.promo-box i {
  display: block;
  font-size: 50px;
}

.promo-box p {
  font-size: 14px;
  margin-bottom: 0;
}

.promo-box strong,
.promo-box strong a {
  color: #555;
  display: block;
  font-size: 20px;
  font-weight: 200;
  margin: 20px 0 15px;
}

.promo-box:hover strong,
.promo-box:hover strong a {
  color: @brand-primary;
}

/*Promo Service*/
.promo-service {
  margin-bottom: 20px;
}

.promo-service li {
  margin-bottom: 5px;
}

.promo-service a.btn-u {
  margin: 0 20px 10px 0;
}

/*Promo Elements*/
.title-box {
  font-size: 16px;
  text-align: center;
  padding: 10px 0 30px;
  border-bottom: solid 1px #eee;
}

.title-box .title-box-text {
  color: #555;
  display: block;
  font-size: 35px;
  font-weight: 200;
}

@media (max-width: 768px) {
  .title-box .title-box-text {
    font-size: 26px;
    line-height: 34px;
    margin-bottom: 10px;
  }
  .title-box p {
    font-size: 15px;
  }
}