
/*Service*/
.service {
  overflow: hidden;
  margin-bottom: 10px;
  padding: 15px 15px 10px;
}
.service:hover {
  background: #fcfcfc;
  box-shadow: 0 0 5px #ddd;
  -webkit-transition: box-shadow 0.2s ease-in-out;
  -moz-transition: box-shadow 0.2s ease-in-out;
  -o-transition: box-shadow 0.2s ease-in-out;
  transition: box-shadow 0.2s ease-in-out;
}
.service:hover i {
  color: #656565;
}

.service .desc {
  padding: 0 15px;
  overflow: hidden;
}
.service .desc h4 {
  font-size: 22px;
  line-height: 25px;
}

.service .service-icon {
  float: left;
  padding: 10px;
  color: @brand-primary;
  font-size: 35px;
  text-align: center;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.service .service-icon.icon-cogs {
  font-size: 37px;
}
.service .service-icon.icon-plane {
  font-size: 43px;
}


/*Desire Page
------------------------------------*/
/*Service Info*/
.service-info {
  position: relative;
  padding: 40px 0 50px;
  background: url(../img/patterns/17.png) repeat;
}

.service-info .info-description {
  overflow: hidden;
}

.service-info i.service-info-icon {
  color: #777;
  float: left;
  width: 50px;
  height: 50px;
  padding: 15px;
  font-size: 20px;
  line-height: 17px;
  margin-right: 20px;
  text-align: center;
  display: inline-block;
  border: 1px solid #777;
}

.service-info .info-description h3 {
  margin: 0 0 10px;
}

.service-info .info-description p {
  color: #777;
}

/*Service Alternative Block*/

.service-alternative .service:hover {
  background: #76ca2c;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.service-alternative .service:hover i,
.service-alternative .service:hover p,
.service-alternative .service:hover h4 {
  color: #fff;
}

/*Servive Block Versions*/
.service-v1 h2 {
  margin: 15px 0 10px;
  font-size: 20px;
  line-height: 28px;
}

.service-v1 p {
  text-align: justify;
}

/*background opacity*/
.service-or {
  overflow: hidden;
  position: relative;
}

.service-bg {
  width: 250px;
  padding: 60px;
  position: absolute;
  top: -10px;
  right: -100px;
  background-color: rgba(255,255,255,0.1);
  transform: rotate(55deg);
  -o-transform: rotate(55deg);
  -ms-transform: rotate(55deg);
  -moz-transform: rotate(55deg);
  -webkit-transform: rotate(55deg);
}