/*Share List*/
.share-list {
  margin-bottom: 0;
}

.share-list li {
  padding-left: 20px;
}

.share-list li:first-child {
  padding-left: 0;
}

.share-list li i {
  color: @brand-primary;
  margin-right: 5px;
}