
/*Social Contacts
------------------------------------*/
.social-contacts li {
  padding: 5px 0;
  border-top: 1px solid #ddd;
}

.social-contacts li:first-child {
  border-top: none;
}

.social-contacts li i {
  color: #777;
  font-size: 13px;
  min-width: 13px;
  margin-right: 12px;
  text-align: center;
}
