/*Latest Tweets*/
.latest-tweets .latest-tweets-inner p {
  color: #555;
  font-size: 13px;
}

.latest-tweets .latest-tweets-inner a {
  /*color: #3498db;*/
  text-decoration: none;
}
.latest-tweets .latest-tweets-inner a:hover {
  text-decoration: underline;
}

.latest-tweets .latest-tweets-inner i.fa {
  top: 2px;
  float: left;
  color: #bbb;
  color: #55acee;
  font-size: 18px;
  margin-right: 5px;
  position: relative;
}

.latest-tweets .latest-tweets-inner small {
  color: #777;
  display: block;
}