/*Tags v1
------------------------------------*/
.tags-v1 li {
  margin: 0;
  padding: 0;
}

.tags-v1 li a {
  font-size: 13px;
  padding: 4px 8px;
  line-height: 32px;
  border: solid 2px #eee;
  border-radius: 20px !important;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.tags-v1 li a:hover {
  text-decoration: none;
  border-color: #e0e0e0;
}

/*Tags v2
------------------------------------*/
.tags-v2 li {
  padding: 7px 0 7px 4px;
}

.tags-v2 li a {
  color: #555;
  font-size: 13px;
  padding: 5px 10px;
  border: solid 1px #bbb;
}

.tags-v2 li a:hover {
  color: #fff;
  background: #555;
  border-color: #555;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}