/*Typography
------------------------------------*/
.text-justify p { text-align: justify;}
.text-transform-uppercase { text-transform: uppercase;}
.text-transform-normal { text-transform: inherit !important;}

.font-bold { font-weight: 600;}
.font-light { font-weight: 200;}
.font-normal { font-weight: 400 !important;}

/*Text Dropcap*/
.dropcap {
  float: left;
  color: @brand-primary;
  padding: 5px 0;
  font-size: 45px;
  font-weight: 200;
  line-height: 30px;
  margin: 0px 5px 0 0;
}

.dropcap-bg {
  float: left;
  color: #fff;
  padding: 7px 0;
  min-width: 50px;
  font-size: 35px;
  font-weight: 200;
  line-height: 35px;
  text-align: center;
  background: @brand-primary;
  margin: 4px 10px 0 0;
}

/*Text Highlights*/
.text-highlights {
  color: #fff;
  font-weight: 200;
  padding: 0px 5px;
  background: #555;
}

.text-highlights-green {
  background: @brand-primary;
}
.text-highlights-blue {
  background: #3498db;
}
.text-highlights-red {
  background: #e74c3c;
}
.text-highlights-sea {
  background: #1abc9c;
}
.text-highlights-orange {
  background: #e67e22;
}
.text-highlights-yellow {
  background: #f1c40f;
}
.text-highlights-purple {
  background: #9b6bcc;
}
.text-highlights-aqua {
  background: #27d7e7;
}
.text-highlights-brown {
  background: #9c8061;
}
.text-highlights-dark-blue {
  background: #4765a0;
}
.text-highlights-light-green {
  background: #79d5b3;
}

/*Text Borders*/
.text-border {
  border-bottom: dashed 1px #555;
}

.text-border-default {
  border-color: #95a5a6;
}
.text-border-green {
  border-color: @brand-primary;
}
.text-border-blue {
  border-color: #3498db;
}
.text-border-red {
  border-color: #e74c3c;
}
.text-border-yellow {
  border-color: #f1c40f;
}
.text-border-purple {
  border-color: #9b6bcc;
}

/*List Styles*/
.list-styles li {
  margin-bottom: 8px;
}

/*Contextual Backgrounds*/
.contex-bg p {
  opacity: 0.8;
  padding: 8px 10px;
}
.contex-bg p:hover {
  opacity: 1;
}

/*Blockquote*/
blockquote {
  padding: 5px 15px;
  border-left-width: 2px;
}

blockquote p {
  font-size: 14px;
  font-weight: 400;
}

blockquote h1,
blockquote h2,
blockquote span {
  font-size: 18px;
  margin: 0 0 8px;
  line-height: 24px;
}

/*Blockquote Styles*/
blockquote.bq-text-lg p,
blockquote.bq-text-lg small {
  text-transform: uppercase;
}

blockquote.bq-text-lg p {
  font-size: 22px;
  font-weight: 300;
  line-height: 32px;
}

blockquote.text-right,
blockquote.hero.text-right {
  border-left: none;
  border-right: 2px solid #eee;
}

blockquote.hero.text-right,
blockquote.hero.text-right:hover {
  border-color: #555;
}

blockquote:hover,
blockquote.text-right:hover {
  border-color: @brand-primary;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

blockquote.bq-dark,
blockquote.bq-dark:hover {
  border-color: #585f69;
}

blockquote.bq-green {
  border-color: @brand-primary;
}

/*Blockquote Hero Styles*/
blockquote.hero {
  border: none;
  padding: 18px;
  font-size: 16px;
  background: #f3f3f3;
  border-left: solid 2px #666;
}

blockquote.hero:hover {
  background: #eee;
  border-left-color: #666;
}

blockquote.hero.hero-dark,
blockquote.hero.hero-default {
  border: none;
}

blockquote.hero.hero-dark {
  background: #444;
}

blockquote.hero.hero-dark:hover {
  background: #555;
}

blockquote.hero.hero-default {
  background: @brand-primary;
}

blockquote.hero.hero-default:hover {
  background: #5fb611;
}

blockquote.hero.hero-dark p,
blockquote.hero.hero-dark h2,
blockquote.hero.hero-dark small,
blockquote.hero.hero-default p,
blockquote.hero.hero-default h2,
blockquote.hero.hero-default small {
  color: #fff;
  font-weight: 200;
}